{
	"name": "unreal-engine-4-helper",
	"displayName": "Unreal Engine 4 Helper",
	"description": "Helpers for working Unreal Engine 4 C++",
	"version": "0.3.0",
	"preview": false,
	"publisher": "openpixel",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/openpixel/vscode-unreal-engine-4-helper.git"
	},
	"bugs": {
		"url": "https://github.com/openpixel/vscode-unreal-engine-4-helper/issues"
	},
	"engines": {
		"vscode": "^1.44.0"
	},
	"author": {
		"name": "cam-stitt"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"Unreal Engine",
		"UE4"
	],
	"activationEvents": [
		"onLanguage:cpp"
	],
	"main": "./extension.js",
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"icon": "images/unreal-engine.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	}
}
